# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
parchment_version=2023.09.03

# Mod Properties
mod_version=1.0.0
maven_group=com.juiceybeans.ubergrowth

# Dependencies
fabric_api_version=0.92.9
emi_version=1.1.24