pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
		mavenCentral()
		gradlePluginPortal()
	}
}

// Should match your modid
rootProject.name = 'ubergrowth'
